<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.6.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous" />

    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="src/js/invoiceDetails.js"></script>

    <script>
      $(document).ready(function(){
          invoiceDetails();
      });
    </script>
  </head>
  <body>
    <!-- div style="margin-top:50px"></div  -->
    <section class="section">
      <div class="container box">
        <div class="columns is-centered">
          <div class="column has-text-centered box"  style="padding-top:30px; padding-bottom:30px;">
            <figure>
              <img src="images/ccnyScience.png" alt="CCNY Science" class="ccnyScience">
            </figure>
          </div>
        </div>
        <div class="columns is-centered box">
            <div id="signin" class="column is-half has-text-centered box">
              <div class="title">Sign in</div>
                <form id="loginData" method="post" action="">

                  <div class="field">
                    <div class="control">
                      <input class="input" type="email" id="yremail" name="yremail" placeholder="Email">
                    </div>
                  </div>

                  <div class="field">
                    <div class="control">
                      <input class="input" type="text" id="yraccesscode" name="yraccesscode" placeholder="Access Code">
                    </div>
                  </div>

             <div class="field has-text-centered">
                    <label class="checkbox">
                      <input type="checkbox" id="chckbx" name="chckbx" value="1">
                      Remember me
                    </label>
                  </div>


                  <div class="control has-text-centered">
                    <input class="button is-link" type="submit" value="Submit">
                  </div>
                </form>
            </div>
        </div>
        <!-- results -->
        <div class="columns is-centered box">
          <div id="output">

          </div>
        </div>
      </div><!-- container -->
    </section>
  </body>
</html>
